.diffuseAssessmentFeedback-component.is-displayasimage {
	.da-feedback-inner {
		display: none;
	}
}
.diffuseAssessmentFeedback-component.not-displayasimage.not-complete {
	.da-feedback-inner {
		display: none;
	}
}
.diffuseAssessmentFeedback-component.not-displayasimage.is-complete {
	.da-feedback-inner {
		display: block;
	}
}
.diffuseAssessmentFeedback-component.html2img {
	.da-feedback-inner {
		display: block;
	}
}